<!DOCTYPE html>
<html>
<head>
    <title>Bernard Kolobara</title>
    <meta name="description" content="Personal website from Bernard Kolobara. A hacker and artist." />
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "email": "mailto:me@kolobara.com",
      "image": "me.jpg",
      "jobTitle": "Software Developer",
      "name": "Bernard Kolobara",
      "url": "http://kolobara.com",
    }
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/jpg" href="me.jpg">
    <style>
        body {
            background-color: #fefefe;
            color: #222222;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-weight: 200;
            letter-spacing: 1px;
            font-size: 22px;
        }
        a, a:visited {
            color: cornflowerblue;
            text-decoration: none;
        }
        #picture {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 50%;
            background: url("me.jpg");
            background-size: 100%;
            box-shadow: inset 0 0 10px #333333;
        }
        .content {
            line-height: 1.4;
            max-width: 650px;
            margin: auto;
        }
        p {
            padding: 0 5px;
        }
        div.icons {
            display: flex;
            justify-content: center;
        }
        a.icon {
            font-size: 60px;
            padding: 30px;
        }
        /* Mobile  */
        @media only screen and (max-device-width: 480px) {
            #picture {
                width: 200px;
                height: 200px;
                margin-top: 30px;
            }
            p {
                font-size: 20px;
            }
            a.icon {
                font-size: 45px;
                padding: 10px;
            }
            .content {
                max-width: 450px;
                margin: auto;
            }
        }

    </style>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
    <div class="content">
        <div id="picture"></div>
        <p>
            Howdy, I'm Bernard!
        </p>
        <p>
            I'm building a programming language and
            <a href="/lunatic/index.html" target="_blank">runtime</a>.
            If you would like to chat about it just drop me an email.
        </p>
        <p>
            Previously, I made the browser more awesome at
            <a href="https://cliqz.com/en/" target="_blank">cliqz</a>
            and wrote software to push boundaries of science for the
            <a href="http://atlas.ch/" target="_blank">
            ATLAS experiment</a> at <a href="http://home.web.cern.ch/" target="_blank">CERN</a>.
        </p>
        <p>
            If you are interested in reading more of my thoughts check out some of my
            <a href="https://dev.to/bkolobara" target="_blank">articles</a>.
        </p>
        <p>
             
            <div class="icons">
                <a class="icon" href="mailto:me@kolobara.com" target="_blank">
                    <i class="fa fa-envelope-o"></i>
                </a>
                <a class="icon" href="https://github.com/bkolobara" target="_blank">
                    <i class="fa fa-github-alt"></i>
                </a>
                <a class="icon" href="https://twitter.com/bkolobara" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon" href="https://www.linkedin.com/in/bkolobara" target="_blank">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a class="icon" href="Bernard-Kolobara-CV.pdf" target="_blank">
                    <i class="fa fa-id-card-o"></i>
                </a>
            </div>
        </p>
    </div>
</body>
</html>
